*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:  #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin:  30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btnl{
    display: inline-block;
    background: #018b18;
    color: white;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btnl:hover{
   background: rgb(2, 85, 23); 
}

.scontain{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 45%;
}

h4{
    color: #555;
    font-weight: normal;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col4 p{
    font-size: 14px;
}
.rating .fas{
    color: #ff523b;
}
.col4 img{
    width: 100px;
}

.col4:hover{
    transform: translateY(-5px)
}

.offer{
    margin-top: 80px;
    padding: 30px 0;
}

.offer img{
   border-radius: 20%;
}

.col-2 .offer{
    padding: 50px;
}

.footer{
    background: #000 ;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h3{
    margin-bottom: 20px;
}

.footer-c1, .footer-c2, .footer-c3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-c1{
    flex-basis: 30%;
}

.footer-c2{
    flex: 1;
    text-align: center;
}

.footer-c2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-c3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.row2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff253b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff
}